h5{
    font-size: 20px;
    text-align: center;
}
.S{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Slinev{
    background: linear-gradient(90deg,#7928ca,#ff0080);
}
.sline{
    height: 130px;
    width: 1px;
    
}
.num{
    background: linear-gradient(90deg,#7928ca,#ff0080);
    height: 20px;
    width: 20px;
    padding: 20px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.voilet{
    font-size: 40px;
    font-weight: 700;
    color: rgb(163, 52, 163);
    margin: 10px;
}
.courses{
    text-align: center;
    
}

.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    gap: 10px;
}
.box{
    text-align: left;
    padding:20px;
    box-shadow: 0 0 40px  rgba(197, 139, 139, 0.224);
    transform: scale(0.98);
    transition: 500ms all linear;
    border-radius: 10px;
}
.box:hover{
    transform: scale(1.03);
    box-shadow: 0 10px 40px  rgba(100, 94, 94, 0.096) 0 0 20px 10px rgba(197, 139, 139, 0.224);

}
.cdeatils{
    display: flex;
    gap: 50px;
    
}
.cdeatils-icon{
    display: inline-block;
    padding: 5px;
    margin: 5px 5px 5px 0;
    border: 1px solid gray;
    border-radius: 10px;
}
.cbtn{
    padding: 10px 20px;
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid rgb(0, 89, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(83, 83, 210, 0.402);
    font-weight: 700;
}
.cbtn:hover{
    background-color:rgb(0, 89, 255) ;
    color: white;
}
.programs{
    text-align: center;
}

.build-row {
    position: relative; 
  }
.build-row::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    border-left: 1px dashed #afafaf
}
.job-row {
    position: relative; 
  }
.job-row::after{
    content: "";
    position: absolute;
    left: -1px;
    top: 0;
    bottom: 0;
    width: 1px;
    border-left: 1px dashed #afafaf
}
.build-img>img{
    width: 400px;
}
.build-content{
    position: relative;
    padding-top: 5rem;
}
.build-content::after{
    border: 1px solid #ccc;
    border-radius: 50%;
    left: -20px;
    top: 10px;
    width: 15px;
    z-index: 2;
    position: absolute;
    height: 15px;
    background: #fff;
    content: "";
}
@media  (max-width:750px)  {
    .build-row::after{
        left: -1px;
    }
}
@media (max-width:450px) {
    .boxes{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
    .build-row::after{
        left: 12px;
    }

}